################
# picom conf #
################

inactive-opacity = 0.8

corner-radius = 5

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
]

vsync = true

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
}